# cocoa-refactoring

./: .gitignore  README.md  cocoa.uml  euijin.uml  pom.xml  sohyung.uml
src/main/java/kh/cocoa/: CocoaApplication.java
src/main/java/kh/cocoa/config/: SbpWebSocketConfig.java  SbpWebSocketMessageBrokerConfig.java  SecurityJavaConfig.java  WebMvcConfig.java
src/main/java/kh/cocoa/controller/: AttendanceController.java  BusinessLogController.java  CommentListController.java  DelAttendanceController.java  DelBusinessLogController.java  DelCommentListController.java  DelDocumentController.java  DelEmailController.java  DelLeaveController.java  DelMyBoardController.java  DelNotificationBoardController.java  DelOranChartController.java  DelRestAttendanceController.java  DelRestDocumentController.java  DelRestOrganChartController.java  DelScheduleController.java  DelSidebarController.java  DocumentController.java  EmailController.java  EmployeeController.java  FilesController.java  HomeController.java  LeaveController.java  MessageController.java  MessengerController.java  MyBoardController.java  NotificationBoardController.java  OranChartController.java  RestAttendanceController.java  RestDocumentController.java  RestMessengerController.java  RestOrganChartController.java  ScheduleController.java  SidebarController.java  StompController.java  TestContoller.java
src/main/java/kh/cocoa/dao/: AttendanceDAO.java  BusinessLogDAO.java  CommentListDAO.java  ConfirmDAO.java  DelAttendanceDAO.java  DelBusinessLogDAO.java  DelCommentListDAO.java  DelConfirmDAO.java  DelDocumentDAO.java  DelEmailDAO.java  DelLeaveDAO.java  DelLeave_Taken_UsedDAO.java  DelNotificationBoardDAO.java  DelOrderDAO.java  DelScheduleDAO.java  DelSidebarDAO.java  DelTemplateFormDAO.java  DelTemplatesDAO.java  DepartmentsDAO.java  DocumentDAO.java  EmailDAO.java  EmployeeDAO.java  FilesDAO.java  LeaveDAO.java  Leave_Taken_UsedDAO.java  MessageDAO.java  MessengerDAO.java  MessengerPartyDAO.java  NotificationBoardDAO.java  OrderDAO.java  PositionDAO.java  ScheduleDAO.java  SidebarDAO.java  TeamDAO.java  TemplateFormDAO.java  TemplatesDAO.java
src/main/java/kh/cocoa/dto/: AtdChangeReqDTO.java  AttendanceDTO.java  BoardDTO.java  BoardMenuDTO.java  CommentListDTO.java  ConfirmDTO.java  DelAtdChangeReqDTO.java  DelAttendanceDTO.java  DelBoardDTO.java  DelBoardMenuDTO.java  DelCommentListDTO.java  DelConfirmDTO.java  DelDeptOrganizationDTO.java  DelDoc_confirmDTO.java  DelDocumentDTO.java  DelEmailDTO.java  DelLeaveDTO.java  DelLeave_Taken_UsedDTO.java  DelNexacroFakeEmployeeDTO.java  DelNexacroSearchDTO.java  DelOrderDTO.java  DelScheduleDTO.java  DelSidebarViewDTO.java  DelTemplateFormDTO.java  DelTemplatesDTO.java  DepartmentsDTO.java  DeptOrganizationDTO.java  Doc_confirmDTO.java  DocumentDTO.java  EmailDTO.java  EmployeeDTO.java  FilesDTO.java  FilesMsgDTO.java  LeaveDTO.java  Leave_Taken_UsedDTO.java  MessageDTO.java  MessageViewDTO.java  MessengerDTO.java  MessengerPartyDTO.java  MessengerViewDTO.java  (+9 more)
src/main/java/kh/cocoa/email/: MailHandler.java
src/main/java/kh/cocoa/endpoint/: ChatEndpoint.java  HttpSessionConfigurator.java
src/main/java/kh/cocoa/handler/: ReplyEchoHandler.java
src/main/java/kh/cocoa/service/: AttendanceService.java  BusinessLogService.java  CommentListService.java  ConfirmService.java  DelAttendanceService.java  DelBusinessLogService.java  DelCommentListService.java  DelConfirmService.java  DelDocumentService.java  DelEmailService.java  DelLeaveService.java  DelLeave_Taken_UsedService.java  DelNexacroEmployeeService.java  DelNotificationBoardService.java  DelOrderService.java  DelScheduleService.java  DelSidebarService.java  DelTemplateFormService.java  DelTemplatesService.java  DepartmentsService.java  DocumentService.java  EmailService.java  EmployeeService.java  FilesService.java  LeaveService.java  Leave_Taken_UsedService.java  MessageService.java  MessengerPartyService.java  MessengerService.java  NexacroEmployeeService.java  NotificationBoardService.java  OrderService.java  PositionService.java  ScheduleService.java  SidebarService.java  TeamService.java  TemplateFormService.java  TemplatesService.java
src/main/java/kh/cocoa/statics/: Configurator.java  DocumentConfigurator.java
src/main/resources/: nexacro17_server_license.xml
src/main/resources/mapper/: Delattendance-mapper.xml  DelbusinessLog-mapper.xml  Delcomment-mapper.xml  Delconfirm-mapper.xml  Deldocument-mapper.xml  Delemail-mapper.xml  Delleave-mapper.xml  Delleave_taken_used-mapper.xml  DelnotificationBoard-mapper.xml  Delorder-mapper.xml  Delschedule-mapper.xml  Delsidebarview-mapper.xml  DeltemplateForm-mapper.xml  Deltemplates-mapper.xml  attendance-mapper.xml  businessLog-mapper.xml  comment-mapper.xml  confirm-mapper.xml  departments-mapper.xml  document-mapper.xml  email-mapper.xml  employee-mapper.xml  files-mapper.xml  leave-mapper.xml  leave_taken_used-mapper.xml  message-mapper.xml  messenger-mapper.xml  messenger_party-mapper.xml  notificationBoard-mapper.xml  order-mapper.xml  position-mapper.xml  schedule-mapper.xml  sidebarview-mapper.xml  team-mapper.xml  templateForm-mapper.xml  templates-mapper.xml
src/main/resources/static/css/: messenger.css  noBoard.css  sidebar.css  style.css
src/main/resources/static/js/: messenger.js
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  testMain.jsp
src/main/webapp/WEB-INF/views/attendance/: attendanceChangeReq.jsp  attendanceMain.jsp  attendanceView.jsp
src/main/webapp/WEB-INF/views/bugReport/: bugReport.jsp  bugReportView.jsp
src/main/webapp/WEB-INF/views/businessLog/: Alert.jsp  logBoard.jsp  logCreate.jsp  logModify.jsp  logRead.jsp  logReqRead.jsp  logSentBoard.jsp
src/main/webapp/WEB-INF/views/community/: albumBoardCreate.jsp  albumBoardList.jsp  albumBoardModify.jsp  albumBoardRead.jsp  cocoaWorksBoardCreate.jsp  cocoaWorksBoardList.jsp  cocoaWorksBoardModify.jsp  cocoaWorksBoardRead.jsp  myBoard.jsp  notificationBoardCreate.jsp  notificationBoardList.jsp  notificationBoardModify.jsp  (+1 more)
src/test/java/kh/cocoa/: CocoaApplicationTests.java
(+45 files in other folders)
