Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-boot-starter-2.4.2.jar jackson-module-parameter-names
 -2.11.4.jar spring-beans-5.3.3.jar spring-boot-starter-mail-2.4.2.jar s
 pring-boot-starter-websocket-2.4.2.jar spring-aop-5.3.3.jar spring-boot
 -2.4.2.jar jakarta.activation-1.2.2.jar hamcrest-2.2.jar spring-boot-st
 arter-json-2.3.8.RELEASE.jar spring-websocket-5.3.3.jar txw2-2.3.3.jar 
 tomcat-annotations-api-9.0.41.jar spring-boot-starter-security-2.4.2.ja
 r log4j-api-2.13.3.jar spring-data-commons-2.4.3.jar tomcat-embed-jaspe
 r-9.0.41.jar commons-io-2.2.jar jaxb-runtime-2.3.3.jar ojdbc8-12.2.0.1.
 jar snakeyaml-1.27.jar spring-webmvc-5.3.3.jar spring-aspects-5.3.3.jar
  spring-tx-5.3.3.jar ecj-3.18.0.jar javassist-3.27.0-GA.jar stomp-webso
 cket-2.3.3.jar antlr-2.7.7.jar byte-buddy-1.10.19.jar tomcat-embed-el-9
 .0.41.jar jakarta.mail-1.6.5.jar slf4j-api-1.7.30.jar jackson-datatype-
 jdk8-2.11.4.jar spring-security-config-5.4.2.jar classmate-1.5.1.jar gs
 on-2.8.6.jar classgraph-4.8.69.jar jakarta.transaction-api-1.3.3.jar my
 batis-spring-2.0.6.jar spring-boot-starter-jdbc-2.4.2.jar log4j-to-slf4
 j-2.13.3.jar annotations-20.1.0.jar jackson-core-2.11.4.jar jakarta.ann
 otation-api-1.3.5.jar logback-classic-1.2.3.jar spring-web-5.3.3.jar sp
 ring-context-support-5.3.3.jar sockjs-client-1.0.2.jar spring-boot-star
 ter-logging-2.4.2.jar spring-orm-5.3.3.jar uiadapter17-spring-core-1.0.
 0-20180124.000818-1.jar spring-security-web-5.4.2.jar hibernate-commons
 -annotations-5.1.2.Final.jar hamcrest-core-2.2.jar json-20160810.jar sp
 ring-expression-5.3.3.jar junit-4.13.1.jar spring-context-5.3.3.jar jak
 arta.persistence-api-2.2.3.jar mybatis-spring-boot-autoconfigure-2.1.4.
 jar mybatis-spring-boot-starter-2.1.4.jar spring-messaging-5.3.3.jar js
 tl-1.2.jar spring-boot-starter-aop-2.4.2.jar tomcat-embed-core-9.0.41.j
 ar mybatis-3.5.6.jar spring-boot-starter-web-2.4.2.jar jackson-datatype
 -jsr310-2.11.4.jar commons-fileupload-1.4.jar lombok-1.18.16.jar jackso
 n-databind-2.11.4.jar spring-boot-starter-data-jpa-2.4.2.jar dom4j-2.1.
 3.jar istack-commons-runtime-3.0.11.jar aspectjweaver-1.9.6.jar nexacro
 17-xapi-1.0.0-20200609.072901-2.jar jandex-2.1.3.Final.jar jboss-loggin
 g-3.4.1.Final.jar spring-data-jpa-2.4.3.jar HikariCP-3.4.5.jar jackson-
 annotations-2.11.4.jar jul-to-slf4j-1.7.30.jar jakarta.xml.bind-api-2.3
 .3.jar spring-jdbc-5.3.3.jar spring-boot-devtools-2.4.2.jar hibernate-c
 ore-5.4.27.Final.jar webjars-locator-core-0.46.jar logback-core-1.2.3.j
 ar spring-boot-autoconfigure-2.4.2.jar spring-jcl-5.3.3.jar json-simple
 -1.1.1.jar spring-security-core-5.4.2.jar spring-core-5.3.3.jar jakarta
 .activation-api-1.2.2.jar

